PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=firebase

REACT_APP_API_KEY = "AIzaSyAKi80dlFkB9KhZk0j47ACWQDv8SFOhV4c"
REACT_APP_AUTHDOMAIN = "drata-sync.firebaseapp.com"
REACT_APP_DATABASEURL = 'https://drata-sync-default-rtdb.firebaseio.com'
REACT_APP_PROJECTID = "drata-sync"
REACT_APP_STORAGEBUCKET = "drata-sync.appspot.com"
REACT_APP_MESSAGINGSENDERID = "589274998939"
REACT_APP_APPID = "1:589274998939:web:d63d77b823ce781dcefe3e"
REACT_APP_MEASUREMENTID = "G-6452T0X73Q"
GENERATE_SOURCEMAP=false
